\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнение волны на струне}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . \textit  {К выводу уравнения колебаний струны}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Бегущие волны}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Собственные колебания струны. Стоячие волны}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq9}{{1}{3}{Собственные колебания струны. Стоячие волны}{equation.2.1}{}}
\newlabel{eq12}{{2.3}{3}{Собственные колебания струны. Стоячие волны}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Возбуждение колебаний струны. Резонанс}{3}{subsection.2.4}\protected@file@percent }
\MT@newlabel{eq9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерения}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оборудование и инструментальные погрешности}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
