\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{firstcheck}{{2.1}{2}{Теоретические сведения}{equation.2.1}{}}
\newlabel{2check}{{2.2}{2}{Теоретические сведения}{equation.2.2}{}}
\newlabel{3check}{{2.3}{2}{Теоретические сведения}{equation.2.3}{}}
\newlabel{4check}{{2.4}{2}{Теоретические сведения}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{2}{Схема установки}{figure.1}{}}
\MT@newlabel{firstcheck}
\MT@newlabel{2check}
\MT@newlabel{3check}
\MT@newlabel{4check}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты и обработка измерений}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пустая рамка и цилиндры}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Цилиндры и главные оси куба}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Куб: диагонали и другие}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Параллелепипед: главные}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Параллелепипед: диагонали}}{4}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Характеристики цилиндров}}{4}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Массы кубиков в граммах}}{4}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Характеристика параллелепипеда}}{4}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Главные моменты инерции}}{4}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Погрешности $T^2$}}{5}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Погрешности $T^2$}}{5}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Погрешности $T^2$}}{5}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Расстояния}}{5}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов}{6}{section.6}\protected@file@percent }
\MT@newlabel{firstcheck}
\MT@newlabel{2check}
\MT@newlabel{3check}
\MT@newlabel{4check}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Главные моменты инерции}}{8}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
