\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{1}{subsection.1.1}\protected@file@percent }
\MT@newlabel{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Используемые приборы}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ожидаемые результаты}{1}{subsection.1.3}\protected@file@percent }
\MT@newlabel{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{1}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{M_T}{{2}{1}{Теоретические сведения}{figure.1}{}}
\newlabel{pic}{{2}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Крестообразный маятник Обербека}}{2}{figure.1}\protected@file@percent }
\newlabel{маятник}{{1}{2}{Крестообразный маятник Обербека}{figure.1}{}}
\newlabel{трение}{{2}{2}{Теоретические сведения}{figure.1}{}}
\newlabel{I}{{2}{2}{Теоретические сведения}{figure.1}{}}
\newlabel{Ii}{{2}{2}{Теоретические сведения}{figure.1}{}}
\gdef \@abspage@last{2}
