\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Электронно-лучевая трубка}}{1}{figure.1}\protected@file@percent }
\newlabel{ELT}{{1}{1}{Электронно-лучевая трубка}{figure.1}{}}
\newlabel{ahch}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фигуры Лиссажу для колебаний одинаковой амплитуды}}{2}{figure.2}\protected@file@percent }
\newlabel{l_prim}{{2}{2}{Фигуры Лиссажу для колебаний одинаковой амплитуды}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Наблюдение периодического сигнала и измерение его частоты.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение амплитуды сигнала}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемое оборудование}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Наблюдение периодического сигнала от генератора и измерение его частоты}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Определение частоты сигнала при помощи осциллографа}}{4}{table.1}\protected@file@percent }
\newlabel{tab:chastota}{{1}{4}{Наблюдение периодического сигнала от генератора и измерение его частоты}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Измерение амплитуды сигнала}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение амплитуды сигнала}}{4}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{4}{Измерение амплитуды сигнала}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Наблюдение фигур Лиссажу}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Измерение амплитудно-частотной характеристики осциллографа}{5}{subsection.5.4}\protected@file@percent }
\MT@newlabel{ahch}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение АХЧ осциллографа}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ahch}{{3}{5}{Измерение амплитудно-частотной характеристики осциллографа}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Измерение разности ФЧХ каналов осциллографа}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость разности фаз от частоты сигнала}}{6}{table.4}\protected@file@percent }
\newlabel{tab:fchkh}{{4}{6}{Измерение разности ФЧХ каналов осциллографа}{table.4}{}}
\newlabel{vpravo}{{2}{6}{Измерение разности ФЧХ каналов осциллографа}{equation.5.2}{}}
\newlabel{vlevo}{{3}{6}{Измерение разности ФЧХ каналов осциллографа}{equation.5.3}{}}
\MT@newlabel{vpravo}
\MT@newlabel{vlevo}
\gdef \@abspage@last{6}
